<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u7l-UM-Zn6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Employee List-->
        <scene sceneID="Jqa-a7-mcP">
            <objects>
                <viewController id="Tdh-uD-1ri" customClass="EmpListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndm-Uy-njD"/>
                        <viewControllerLayoutGuide type="bottom" id="iGB-vw-glT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyf-P6-G3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Records:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPw-yE-gqr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Employee" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-wo-kde">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stP-Wi-yt8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-JP-aPc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterRecords:" destination="Tdh-uD-1ri" eventType="touchUpInside" id="foh-QT-Cbd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lOT-aI-yDb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="Jgc-RT-v4h" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgc-RT-v4h" id="h1N-nq-cQA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fpy-UX-uOS" kind="modal" identifier="editEmployeeInfo" id="7bl-PI-kju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tdh-uD-1ri" id="W3j-9u-xoc"/>
                                    <outlet property="delegate" destination="Tdh-uD-1ri" id="SUx-yE-NP0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-6K-HiN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Remove Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="194" y="68" width="95" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="filterRecords:" destination="Tdh-uD-1ri" eventType="touchUpInside" id="NNq-XI-RDV"/>
                                    <action selector="removeFilterRecords:" destination="Tdh-uD-1ri" eventType="touchUpInside" id="q3I-Ch-vQ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-Jn-hpQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="124" width="368" height="39"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOT-aI-yDb" firstAttribute="leading" secondItem="stP-Wi-yt8" secondAttribute="leading" id="5Sa-me-OLm"/>
                            <constraint firstItem="BPw-yE-gqr" firstAttribute="leading" secondItem="Xyf-P6-G3e" secondAttribute="leadingMargin" id="9iM-Um-KnR"/>
                            <constraint firstItem="AFH-wo-kde" firstAttribute="top" secondItem="BPw-yE-gqr" secondAttribute="bottom" constant="8" symbolic="YES" id="Amd-Af-i0R"/>
                            <constraint firstItem="oKz-JP-aPc" firstAttribute="trailing" secondItem="lOT-aI-yDb" secondAttribute="trailing" id="HCN-dZ-ucZ"/>
                            <constraint firstItem="stP-Wi-yt8" firstAttribute="top" secondItem="AFH-wo-kde" secondAttribute="bottom" constant="8" symbolic="YES" id="MZg-NF-E2D"/>
                            <constraint firstItem="AFH-wo-kde" firstAttribute="trailing" secondItem="stP-Wi-yt8" secondAttribute="trailing" id="SfV-Ba-QpA"/>
                            <constraint firstItem="lOT-aI-yDb" firstAttribute="trailing" secondItem="Xyf-P6-G3e" secondAttribute="trailingMargin" id="W5g-de-l8T"/>
                            <constraint firstItem="iGB-vw-glT" firstAttribute="top" secondItem="lOT-aI-yDb" secondAttribute="bottom" constant="8" symbolic="YES" id="bTe-CX-Njy"/>
                            <constraint firstItem="stP-Wi-yt8" firstAttribute="leading" secondItem="AFH-wo-kde" secondAttribute="leading" id="jiz-20-smi"/>
                            <constraint firstItem="BPw-yE-gqr" firstAttribute="top" secondItem="ndm-Uy-njD" secondAttribute="bottom" constant="8" symbolic="YES" id="kL4-uI-GrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFH-wo-kde" secondAttribute="trailing" constant="68" id="lBF-2e-dvD"/>
                            <constraint firstItem="oKz-JP-aPc" firstAttribute="baseline" secondItem="BPw-yE-gqr" secondAttribute="baseline" id="nk6-LX-bRD"/>
                            <constraint firstItem="AFH-wo-kde" firstAttribute="leading" secondItem="BPw-yE-gqr" secondAttribute="leading" id="p96-5e-fny"/>
                            <constraint firstItem="lOT-aI-yDb" firstAttribute="top" secondItem="stP-Wi-yt8" secondAttribute="bottom" constant="8" symbolic="YES" id="ph5-7D-hCF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BPw-yE-gqr"/>
                                <exclude reference="AFH-wo-kde"/>
                                <exclude reference="stP-Wi-yt8"/>
                                <exclude reference="oKz-JP-aPc"/>
                                <exclude reference="lOT-aI-yDb"/>
                                <exclude reference="RK9-6K-HiN"/>
                                <exclude reference="DZD-Jn-hpQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Amd-Af-i0R"/>
                                <exclude reference="SfV-Ba-QpA"/>
                                <exclude reference="lBF-2e-dvD"/>
                                <exclude reference="p96-5e-fny"/>
                                <exclude reference="9iM-Um-KnR"/>
                                <exclude reference="kL4-uI-GrW"/>
                                <exclude reference="bTe-CX-Njy"/>
                                <exclude reference="MZg-NF-E2D"/>
                                <exclude reference="jiz-20-smi"/>
                                <exclude reference="HCN-dZ-ucZ"/>
                                <exclude reference="nk6-LX-bRD"/>
                                <exclude reference="5Sa-me-OLm"/>
                                <exclude reference="W5g-de-l8T"/>
                                <exclude reference="ph5-7D-hCF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BPw-yE-gqr"/>
                                <include reference="AFH-wo-kde"/>
                                <include reference="stP-Wi-yt8"/>
                                <include reference="oKz-JP-aPc"/>
                                <include reference="lOT-aI-yDb"/>
                                <include reference="RK9-6K-HiN"/>
                                <include reference="DZD-Jn-hpQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Amd-Af-i0R"/>
                                <include reference="SfV-Ba-QpA"/>
                                <include reference="lBF-2e-dvD"/>
                                <include reference="p96-5e-fny"/>
                                <include reference="9iM-Um-KnR"/>
                                <include reference="kL4-uI-GrW"/>
                                <include reference="bTe-CX-Njy"/>
                                <include reference="MZg-NF-E2D"/>
                                <include reference="jiz-20-smi"/>
                                <include reference="HCN-dZ-ucZ"/>
                                <include reference="nk6-LX-bRD"/>
                                <include reference="5Sa-me-OLm"/>
                                <include reference="W5g-de-l8T"/>
                                <include reference="ph5-7D-hCF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="Ilb-Hk-g8w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SVG-9d-NWv">
                            <connections>
                                <segue destination="fpy-UX-uOS" kind="modal" identifier="addEmployeeInfo" id="D9g-B7-nNj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeListTableView" destination="lOT-aI-yDb" id="AIN-vy-H3X"/>
                        <outlet property="filterButton" destination="oKz-JP-aPc" id="RXJ-2C-eUM"/>
                        <outlet property="labelFilterRecords" destination="BPw-yE-gqr" id="0T1-Au-ACj"/>
                        <outlet property="removeFilterButton" destination="RK9-6K-HiN" id="8uM-nx-et3"/>
                        <outlet property="textFieldFilterEmpID" destination="stP-Wi-yt8" id="EF3-bX-0wn"/>
                        <outlet property="textFieldFilterEmpName" destination="AFH-wo-kde" id="qZb-tX-8zb"/>
                        <outlet property="textFieldNotify" destination="DZD-Jn-hpQ" id="lt7-fb-WCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15E-to-8Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="-355"/>
        </scene>
        <!--Sourcebits Employee-->
        <scene sceneID="NeY-th-QCw">
            <objects>
                <tableViewController id="c0n-aK-jPZ" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="NrO-M6-dUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.40589766820000001" green="0.6038582052" blue="0.27516660580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="50" id="g18-Td-vlq" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g18-Td-vlq" id="wu6-bP-9cy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="showEmployeeDetails" id="aWl-gz-NaU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c0n-aK-jPZ" id="Gnc-e1-pa6"/>
                            <outlet property="delegate" destination="c0n-aK-jPZ" id="su3-rf-uGu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sourcebits Employee" id="jCy-fu-nY8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nbt-QP-Exo">
                            <connections>
                                <segue destination="fpy-UX-uOS" kind="modal" identifier="addEmployeeInfo" id="CuT-T5-FNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sbtEmployeeListTableView" destination="NrO-M6-dUn" id="UcO-3A-lKu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLT-vb-2em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="344"/>
        </scene>
        <!--Add New Employee-->
        <scene sceneID="Hw4-V2-Fja">
            <objects>
                <viewController id="fpy-UX-uOS" customClass="AddNewEmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miM-b8-mBm"/>
                        <viewControllerLayoutGuide type="bottom" id="LB6-nJ-TDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utj-pD-vWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85O-tw-cJK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-0Q-FPt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-rE-CYD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-1I-aTU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-lw-PFp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-3d-3kh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-rT-eEv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-gn-tQA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-jh-Zgh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Employee Information" id="I0U-ix-XlK">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="op0-nQ-KnG">
                                            <connections>
                                                <action selector="cancel:" destination="fpy-UX-uOS" id="hAZ-lW-JDL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="n9S-yB-dRf">
                                            <connections>
                                                <action selector="save:" destination="fpy-UX-uOS" id="3c8-DT-Viv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNL-jh-Zgh" firstAttribute="top" secondItem="miM-b8-mBm" secondAttribute="bottom" id="0V8-sO-ETB"/>
                            <constraint firstItem="QxZ-rT-eEv" firstAttribute="trailing" secondItem="zRe-3d-3kh" secondAttribute="trailing" id="2va-ZU-lYF"/>
                            <constraint firstAttribute="trailing" secondItem="pNL-jh-Zgh" secondAttribute="trailing" id="3iH-D5-nRK"/>
                            <constraint firstItem="hkF-0Q-FPt" firstAttribute="top" secondItem="HoA-lw-PFp" secondAttribute="bottom" constant="14" id="6Ey-cd-WfZ"/>
                            <constraint firstItem="QxZ-rT-eEv" firstAttribute="top" secondItem="R9w-rE-CYD" secondAttribute="bottom" constant="8" symbolic="YES" id="EEY-7F-YFD"/>
                            <constraint firstItem="pNL-jh-Zgh" firstAttribute="leading" secondItem="Utj-pD-vWb" secondAttribute="leading" id="F4W-04-UhJ"/>
                            <constraint firstItem="zRe-3d-3kh" firstAttribute="top" secondItem="hkF-0Q-FPt" secondAttribute="bottom" constant="8" symbolic="YES" id="J63-yF-moU"/>
                            <constraint firstItem="pCC-gn-tQA" firstAttribute="trailing" secondItem="QxZ-rT-eEv" secondAttribute="trailing" id="MlQ-Jv-SwZ"/>
                            <constraint firstItem="QxZ-rT-eEv" firstAttribute="leading" secondItem="Atv-1I-aTU" secondAttribute="leading" id="Na0-Ct-CcB"/>
                            <constraint firstItem="Atv-1I-aTU" firstAttribute="leading" secondItem="pCC-gn-tQA" secondAttribute="leading" id="ReY-V4-IFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoA-lw-PFp" secondAttribute="trailing" constant="49" id="RoQ-eE-gNj"/>
                            <constraint firstItem="pCC-gn-tQA" firstAttribute="top" secondItem="Atv-1I-aTU" secondAttribute="bottom" constant="8" symbolic="YES" id="b4T-8W-lYv"/>
                            <constraint firstItem="85O-tw-cJK" firstAttribute="leading" secondItem="Utj-pD-vWb" secondAttribute="leadingMargin" constant="18" id="bjn-4e-WCp"/>
                            <constraint firstItem="HoA-lw-PFp" firstAttribute="top" secondItem="85O-tw-cJK" secondAttribute="bottom" constant="8" symbolic="YES" id="bme-ZV-gPH"/>
                            <constraint firstItem="85O-tw-cJK" firstAttribute="top" secondItem="pNL-jh-Zgh" secondAttribute="bottom" constant="37" id="cV6-ZO-kYq"/>
                            <constraint firstItem="HoA-lw-PFp" firstAttribute="leading" secondItem="85O-tw-cJK" secondAttribute="leading" id="eKo-Xj-ENF"/>
                            <constraint firstItem="zRe-3d-3kh" firstAttribute="leading" secondItem="hkF-0Q-FPt" secondAttribute="leading" id="gBn-Gt-cYK"/>
                            <constraint firstItem="R9w-rE-CYD" firstAttribute="leading" secondItem="QxZ-rT-eEv" secondAttribute="leading" id="iwK-QQ-vOH"/>
                            <constraint firstItem="Atv-1I-aTU" firstAttribute="top" secondItem="QxZ-rT-eEv" secondAttribute="bottom" constant="15" id="jVI-P6-mGR"/>
                            <constraint firstItem="HoA-lw-PFp" firstAttribute="trailing" secondItem="zRe-3d-3kh" secondAttribute="trailing" id="mHe-Tj-MRE"/>
                            <constraint firstItem="R9w-rE-CYD" firstAttribute="top" secondItem="zRe-3d-3kh" secondAttribute="bottom" constant="20" id="nb1-z7-KaZ"/>
                            <constraint firstItem="hkF-0Q-FPt" firstAttribute="leading" secondItem="HoA-lw-PFp" secondAttribute="leading" id="qyc-vl-GDu"/>
                            <constraint firstItem="zRe-3d-3kh" firstAttribute="leading" secondItem="R9w-rE-CYD" secondAttribute="leading" id="vnV-6I-08E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="85O-tw-cJK"/>
                                <exclude reference="hkF-0Q-FPt"/>
                                <exclude reference="R9w-rE-CYD"/>
                                <exclude reference="Atv-1I-aTU"/>
                                <exclude reference="HoA-lw-PFp"/>
                                <exclude reference="zRe-3d-3kh"/>
                                <exclude reference="QxZ-rT-eEv"/>
                                <exclude reference="pCC-gn-tQA"/>
                                <exclude reference="pNL-jh-Zgh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bjn-4e-WCp"/>
                                <exclude reference="cV6-ZO-kYq"/>
                                <exclude reference="ReY-V4-IFs"/>
                                <exclude reference="jVI-P6-mGR"/>
                                <exclude reference="RoQ-eE-gNj"/>
                                <exclude reference="bme-ZV-gPH"/>
                                <exclude reference="eKo-Xj-ENF"/>
                                <exclude reference="mHe-Tj-MRE"/>
                                <exclude reference="2va-ZU-lYF"/>
                                <exclude reference="EEY-7F-YFD"/>
                                <exclude reference="Na0-Ct-CcB"/>
                                <exclude reference="iwK-QQ-vOH"/>
                                <exclude reference="nb1-z7-KaZ"/>
                                <exclude reference="6Ey-cd-WfZ"/>
                                <exclude reference="qyc-vl-GDu"/>
                                <exclude reference="MlQ-Jv-SwZ"/>
                                <exclude reference="b4T-8W-lYv"/>
                                <exclude reference="J63-yF-moU"/>
                                <exclude reference="gBn-Gt-cYK"/>
                                <exclude reference="vnV-6I-08E"/>
                                <exclude reference="0V8-sO-ETB"/>
                                <exclude reference="3iH-D5-nRK"/>
                                <exclude reference="F4W-04-UhJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="85O-tw-cJK"/>
                                <include reference="hkF-0Q-FPt"/>
                                <include reference="R9w-rE-CYD"/>
                                <include reference="Atv-1I-aTU"/>
                                <include reference="HoA-lw-PFp"/>
                                <include reference="zRe-3d-3kh"/>
                                <include reference="QxZ-rT-eEv"/>
                                <include reference="pCC-gn-tQA"/>
                                <include reference="pNL-jh-Zgh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bjn-4e-WCp"/>
                                <include reference="cV6-ZO-kYq"/>
                                <include reference="ReY-V4-IFs"/>
                                <include reference="jVI-P6-mGR"/>
                                <include reference="RoQ-eE-gNj"/>
                                <include reference="bme-ZV-gPH"/>
                                <include reference="eKo-Xj-ENF"/>
                                <include reference="mHe-Tj-MRE"/>
                                <include reference="2va-ZU-lYF"/>
                                <include reference="EEY-7F-YFD"/>
                                <include reference="Na0-Ct-CcB"/>
                                <include reference="iwK-QQ-vOH"/>
                                <include reference="nb1-z7-KaZ"/>
                                <include reference="6Ey-cd-WfZ"/>
                                <include reference="qyc-vl-GDu"/>
                                <include reference="MlQ-Jv-SwZ"/>
                                <include reference="b4T-8W-lYv"/>
                                <include reference="J63-yF-moU"/>
                                <include reference="gBn-Gt-cYK"/>
                                <include reference="vnV-6I-08E"/>
                                <include reference="0V8-sO-ETB"/>
                                <include reference="3iH-D5-nRK"/>
                                <include reference="F4W-04-UhJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Employee" id="E2t-hj-gkU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zg8-hi-LBr">
                            <connections>
                                <action selector="cancel:" destination="fpy-UX-uOS" id="AdA-BQ-oq3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S3z-qU-0So">
                            <connections>
                                <action selector="save:" destination="fpy-UX-uOS" id="fWj-Yr-r3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldAddress" destination="pCC-gn-tQA" id="9KP-Va-v4r"/>
                        <outlet property="textFieldDesignation" destination="QxZ-rT-eEv" id="wSY-Ic-iLV"/>
                        <outlet property="textFieldEmployeeID" destination="zRe-3d-3kh" id="G5H-DR-d6F"/>
                        <outlet property="textFieldEmployeeName" destination="HoA-lw-PFp" id="dKw-Qp-gF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFO-8U-0ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-23"/>
        </scene>
        <!--Employee Information-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-lK-2X0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="294"/>
                                </variation>
                                <connections>
                                    <segue destination="mBv-Jh-yPs" kind="embed" identifier="showEpmloyeeInfo" id="w5p-0d-46s"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-SBT.png" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-49-iQ3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="518" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUCREBITS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71F-bw-QGd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97083822559999999" green="0.99779885749999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="557" width="112" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGNING MOBILE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-yD-mVh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.97083822559999999" green="0.99779885749999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="411" width="212" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INNOVATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-pL-wcm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.97083822559999999" green="0.99779885749999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="436" width="210" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A GLOBO COMPANY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-rm-g5b">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.97083822559999999" green="0.99779885749999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="559" width="166" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life's Too Short to Make Bad Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-G3-GHO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97083822559999999" green="0.99779885749999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="464" width="280" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zWA-lK-2X0"/>
                                <exclude reference="mnA-49-iQ3"/>
                                <exclude reference="71F-bw-QGd"/>
                                <exclude reference="fqA-yD-mVh"/>
                                <exclude reference="qwL-pL-wcm"/>
                                <exclude reference="WcE-rm-g5b"/>
                                <exclude reference="V3A-G3-GHO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zWA-lK-2X0"/>
                                <include reference="mnA-49-iQ3"/>
                                <include reference="71F-bw-QGd"/>
                                <include reference="fqA-yD-mVh"/>
                                <include reference="qwL-pL-wcm"/>
                                <include reference="WcE-rm-g5b"/>
                                <include reference="V3A-G3-GHO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Information" id="G0v-Y8-YM0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Je4-DT-mWl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOf-CT-cRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tof-gS-Jn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5o-Ra-QTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0n-aK-jPZ" kind="relationship" relationship="rootViewController" id="7cA-SC-5xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM4-lE-HIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.5" y="344"/>
        </scene>
        <!--Employee Info View Controller-->
        <scene sceneID="ZUU-3B-gMZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mBv-Jh-yPs" customClass="EmployeeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AM2-4n-rnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iSp-Ag-R0k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L4k-YT-WAm">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4we-3R-4ap">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="47" width="137" height="117"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlZ-ee-NkH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97263591019999995" green="0.98964251889999999" blue="0.98543784020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="295" width="119" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="||" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esv-29-2EQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97263591019999995" green="0.98964251889999999" blue="0.98543784020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="197" y="295" width="13" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-mV-TNU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97263591019999995" green="0.98964251889999999" blue="0.98543784020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="295" width="119" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foy-hN-HeV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97263591019999995" green="0.98964251889999999" blue="0.98543784020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="172" width="292" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-bA-e51">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97263591019999995" green="0.98964251889999999" blue="0.98543784020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="201" width="96" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asc-JE-ojA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97263591019999995" green="0.98964251889999999" blue="0.98543784020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="201" width="105" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-2L-tI2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97263591019999995" green="0.98964251889999999" blue="0.98543784020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="230" width="325" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4we-3R-4ap"/>
                                <exclude reference="YlZ-ee-NkH"/>
                                <exclude reference="esv-29-2EQ"/>
                                <exclude reference="cvd-mV-TNU"/>
                                <exclude reference="foy-hN-HeV"/>
                                <exclude reference="VZg-bA-e51"/>
                                <exclude reference="asc-JE-ojA"/>
                                <exclude reference="y3f-2L-tI2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4we-3R-4ap"/>
                                <include reference="YlZ-ee-NkH"/>
                                <include reference="esv-29-2EQ"/>
                                <include reference="cvd-mV-TNU"/>
                                <include reference="foy-hN-HeV"/>
                                <include reference="VZg-bA-e51"/>
                                <include reference="asc-JE-ojA"/>
                                <include reference="y3f-2L-tI2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QgN-ad-GxJ"/>
                    <connections>
                        <outlet property="imageOfEmployee" destination="4we-3R-4ap" id="Hhc-Ut-LGE"/>
                        <outlet property="labelForEmployeeDesignationAndAddress" destination="y3f-2L-tI2" id="3Ea-aA-dqO"/>
                        <outlet property="labelForEmployeeID" destination="VZg-bA-e51" id="I2L-2D-gC6"/>
                        <outlet property="labelForEmployeeName" destination="foy-hN-HeV" id="aGs-W9-AMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaX-NV-VuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWJ-tn-DK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7l-UM-Zn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTi-K0-bI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tdh-uD-1ri" kind="relationship" relationship="rootViewController" id="5bF-xR-4rC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPG-kK-dqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.5" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-SBT.png" width="250" height="249"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7bl-PI-kju"/>
    </inferredMetricsTieBreakers>
</document>
